<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoggingKeyboardView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="416" height="376"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-gY-R5Y">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cdq-u5-h2U">
                            <rect key="frame" x="381" y="9" width="19" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                            <state key="normal" image="chevron.down" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </state>
                            <connections>
                                <action selector="hideInputViewButtonPressed:" destination="-1" eventType="touchUpInside" id="nBS-na-8al"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-cQ-a0U">
                            <rect key="frame" x="0.0" y="10" width="280" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-R1-K0r">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                    <state key="normal" image="plus.slash.minus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="plusMinusButtonPressed:" destination="-1" eventType="touchUpInside" id="RJq-M7-vzP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-Kf-OQx">
                                    <rect key="frame" x="95" y="0.0" width="90" height="22"/>
                                    <state key="normal" image="plus.slash.minus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </state>
                                </button>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06T-RU-be6">
                                    <rect key="frame" x="190" y="0.0" width="90" height="22"/>
                                    <state key="normal" image="plus.slash.minus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xh1-cQ-a0U" secondAttribute="trailing" constant="136" id="9t7-aj-IRv"/>
                        <constraint firstItem="Xh1-cQ-a0U" firstAttribute="top" secondItem="Avg-gY-R5Y" secondAttribute="top" constant="10" id="C28-Od-fnc"/>
                        <constraint firstItem="Xh1-cQ-a0U" firstAttribute="leading" secondItem="Avg-gY-R5Y" secondAttribute="leading" id="ZT9-PY-MOK"/>
                        <constraint firstAttribute="bottom" secondItem="Xh1-cQ-a0U" secondAttribute="bottom" constant="8" id="bDJ-ud-9hy"/>
                        <constraint firstAttribute="height" constant="40" id="dQF-Zv-chy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-AN-59M">
                    <rect key="frame" x="0.0" y="40" width="280" height="336"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thH-Z1-xzD">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="336"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-pD-ym0">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-C8-SjV">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="2z3-qb-wdL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-oi-WAu">
                                            <rect key="frame" x="95" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="0ZA-e5-7CM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-UG-0Mx">
                                            <rect key="frame" x="190" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="w5c-OZ-qpw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-cS-IkP">
                                    <rect key="frame" x="0.0" y="84" width="280" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-xG-iIb">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="mUQ-RA-vTs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-FS-mvb">
                                            <rect key="frame" x="95" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="1l5-MO-hFc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-0y-jZR">
                                            <rect key="frame" x="190" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="jUH-Ht-YRD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-PO-be3">
                                    <rect key="frame" x="0.0" y="168" width="280" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-ao-LR8">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="gJ7-9b-lfO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-Ba-uFV">
                                            <rect key="frame" x="95" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="Niz-6x-amv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-ph-rDd">
                                            <rect key="frame" x="190" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="abA-qV-L66"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-Cw-aJl">
                                    <rect key="frame" x="0.0" y="252" width="280" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-Dz-avl">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title=".">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="JNr-S8-qCg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-EU-QRz">
                                            <rect key="frame" x="95" y="0.0" width="90" height="84"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="characterPressed:" destination="-1" eventType="touchUpInside" id="4tk-UJ-cUd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-rT-Wox">
                                            <rect key="frame" x="190" y="0.0" width="90" height="84"/>
                                            <state key="normal" image="delete.left.fill" catalog="system">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="rnc-1j-NMY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="thH-Z1-xzD" secondAttribute="bottom" id="XXq-oD-meM"/>
                        <constraint firstItem="thH-Z1-xzD" firstAttribute="top" secondItem="UCw-AN-59M" secondAttribute="top" id="alb-X3-ccM"/>
                        <constraint firstAttribute="trailing" secondItem="thH-Z1-xzD" secondAttribute="trailing" id="dnv-5N-q5f"/>
                        <constraint firstItem="thH-Z1-xzD" firstAttribute="leading" secondItem="UCw-AN-59M" secondAttribute="leading" id="zs4-hW-ITh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Avg-gY-R5Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="673-WZ-gFb"/>
                <constraint firstItem="UCw-AN-59M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="904-wa-5zz"/>
                <constraint firstAttribute="trailing" secondItem="Avg-gY-R5Y" secondAttribute="trailing" id="AyK-fz-bBn"/>
                <constraint firstItem="Avg-gY-R5Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M96-OU-IkH"/>
                <constraint firstItem="UCw-AN-59M" firstAttribute="top" secondItem="Avg-gY-R5Y" secondAttribute="bottom" id="VfT-9b-JzS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UCw-AN-59M" secondAttribute="trailing" constant="136" id="bDB-Fp-sTJ"/>
                <constraint firstAttribute="bottom" secondItem="UCw-AN-59M" secondAttribute="bottom" id="wKK-ax-BLh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-179.71014492753625" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
    </resources>
</document>
